VUE_APP_NAME='fungyproof'
VUE_APP_DOMAIN='fungyproof.com'
VUE_APP_PACKAGE_NAME='$npm_package_name'
VUE_APP_VERSION='$npm_package_version'
VUE_APP_UPPY_COMPANION_DOMAIN='https://upload.fungyproof.com'
VUE_APP_DEV_API_ENDPOINT='localhost:3000/api/'
VUE_APP_DEV_FRONTEND_ENDPOINT='localhost:9527'
VUE_APP_DEV_PROXY_ENDPOINT='localhost:4572/bucket-fungyproof-dev/files'
VUE_APP_DEV_STRIPE_PUB_KEY='pk_test_51HweLUIrDO79pcIhqw9aPsMZGfHCjzTXiVK33eK9F16rAE8a8BGZr1iAJfR2P5Inm9DXSacB7hSwtDrDIYfV8Mgp003ZZVUICE'
VUE_APP_STAGE_API_ENDPOINT='stage.fungyproof.com/api/'
VUE_APP_STAGE_FRONTEND_ENDPOINT='stage.fungyproof.com'
VUE_APP_STAGE_PROXY_ENDPOINT='fungyproofstage.page'
VUE_APP_STAGE_STRIPE_PUB_KEY='pk_test_51HweLUIrDO79pcIhqw9aPsMZGfHCjzTXiVK33eK9F16rAE8a8BGZr1iAJfR2P5Inm9DXSacB7hSwtDrDIYfV8Mgp003ZZVUICE'
VUE_APP_BETA_API_ENDPOINT='app.fungyproof.com/api/'
VUE_APP_BETA_FRONTEND_ENDPOINT='app.fungyproof.com'
VUE_APP_BETA_PROXY_ENDPOINT='fungyproof.page'
VUE_APP_BETA_STRIPE_PUB_KEY='pk_live_51HweLUIrDO79pcIho0fCa26QmKBiuinLe3Ix8JzBr8lnFDXxGgoeYLxp0QT3trlPi6fLWx4reNPp0yfmlf5fCRgp00ytjVlQ7v'
VUE_APP_PROD_API_ENDPOINT='app.fungyproof.com/api/'
VUE_APP_PROD_FRONTEND_ENDPOINT='app.fungyproof.com'
VUE_APP_PROD_PROXY_ENDPOINT='fungyproof.page'
VUE_APP_ENVIRONMENT='DEV'
